PORT = 3000
NODE_ENV = development

# 
JWT_SECRET = khiemdeptrai

# Mail
EMAIL = anthomepoly@gmail.com
PASSWORD = gbnsbmvcyvjzzomq

# Connect DB
DB_NAME = anthomex_anthome
DB_USER = anthomex_khiemntps16018
DB_PASS = YL7riBuu2sdJ4Qy
DB_HOST = 103.200.23.120